#Database
DATABASE_URI_DEV =  
DATABASE_URI_TEST = dialect://username:password@host:db_port/db_name
DATABASE_URI_PROD = dialect://username:password@host:db_port/db_name

#JWT
JWT_SECRET_WORD = topsecret 

#SERVER
PORT = 8000 
DOMAIN = http://www.server.com 

#MAIL SERVER
MAIL_HOST = 
MAIL_SEND = 
MAIL_PASS = 

#SERVER AWS S3
AWS_BUCKET_NAME= 
AWS_BUCKET_REGION=
AWS_ACCESS_KEY= 
AWS_SECRET_ACCESS_KEY=

#ERROR TLS
# NODE_TLS_REJECT_UNAUTHORIZED='0'