#Database
DATABASE_URI_DEV = dialect://username:password@host:db_port/db_name
DATABASE_URI_TEST = dialect://username:password@host:db_port/db_name
DATABASE_URI_PROD = dialect://username:password@host:db_port/db_name

#JWT
JWT_SECRET_WORD = topsecret 

#SERVER
PORT = 8000 
DOMAIN = http://www.server.com

#MAIL SERVER
MAIL_HOST = 
MAIL_SEND = 
MAIL_PASS = 

#ERROR TLS
# NODE_TLS_REJECT_UNAUTHORIZED='0'